{
  "name": "dashboard-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "set DEBUG=dash-config & nodemon dash-config.js",
    "debug": "set DEBUG=dash-config & nodemon dash-config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.1",
    "tw-elements": "^1.0.0-beta2"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "debug": "^4.3.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "flowbite": "^1.6.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "delay": 2500,
    "env": {
      "PORT": 8080
    }
  }
}
